<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>CSS - Background</title>

        <style>
            .background {
                background-color: aquamarine;
                border: solid;
            }

            .tamanho {
                width: 500px;
                height: 500px;
                align-content: center;
                justify-content: center;
                font-size: 20px;;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .background-image-repeat-y {
                background-image: url(flor.jpg);
                background-repeat:repeat-y;
            }

            .background-image-repeat-x {
                background-image: url(flor.jpg);
                background-repeat:repeat-x;
            }

            .background-image-no-repeat {
                background-image: url(flor.jpg);
                background-repeat:no-repeat;
            }

            /*.alinhamento{
                display: flex;
                align-content: space-between;
                justify-content: space-between;
            }*/

            .position-right {
                background-position: right;
            }

            .position-bottom {
                background-position: bottom;
            }

            .position-center {
                background-position: center;
            }
        </style>
    </head>
    <body>

        <div class="alinhamento flex">

            <div class="background background tamanho">background-color</div>
            <div class="background background-image-repeat-y tamanho" >background-image
                <br>
                background-repeat-y
            </div>
            <div class="background background-image-repeat-x tamanho" >background-image
                <br>
                background-repeat-x
            </div>
            <div class="background background-image-no-repeat tamanho" >background-image
                <br>
                background-no-repeat
            </div>

            <div class="background background-image-no-repeat position-right tamanho" >background-position: right
            </div>

            <div class="background background-image-no-repeat position-center tamanho" >background-position: bottom
            </div>

            <div class="background background-image-no-repeat position-center tamanho" >background-position: center
            </div>


        </div>

    </body>
</html>