<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bordas</title>
        <!-- GOOGLE FONTE -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins&display=swap" rel="stylesheet">
        <!------------------>
                
        <style>
            body{
                margin: 0 20px;
            }
            h1 {
                font-family: 'Libre Baskerville', serif;
            }
            p {
                font-family: 'Poppins', sans-serif;
            }

            .container {
                width: 50%;
            }

            p.dashed {
                border-style : dashed;
            }

            p.dotted {
                border-style:dotted;
            }

            p.double {
                border-style: double;
            }

            p.groove {
                border-style:groove;
            }

            p.hidden {
                border-style:hidden;
            }

            p.inherit {
                border-style:inherit;
            }

            p.initial {
                border-style:initial;
            }

            p.inset {
                border-style:inset;
            }

            p.none {
                border-style:none;
            }

            p.outset {
                border-style:outset;
            }

            p.ridge {
                border-style:ridge;
            }

            p.solid {
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Bordas</h1>

        <p>border: tamanho tipo cor;</p>
        <p>Cantos arredondados => border-radius: 10px;</p>

        <p class="dashed">dashed</p>
        <p class="dotted">dotted</p>
        <p class="double">double</p>
        <p class="groove">groove</p>
        <p class="hidden">hidden</p>
        <p class="inherit">inherit</p>
        <p class="initial">initial</p>
        <p class="inset">inset</p>
        <p class="none">none</p>
        <p class="outset">outset</p>
        <p class="ridge">ridge</p>
        <p class="solid">solid</p>
        </div>
        
    </body>

</html>