<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>
    </head>
    <style>


        .caixa-left {
            background: #E5E5E5;
            width: 100px;
            height: 100px;
            float: left;
        }

        .caixa-right {
            background: #E5E5E5;
            width: 100px;
            height: 100px;
            float: right;
        }

        .rosa {
            background: rgb(255, 164, 217);
        }

        .azul {
            background: rgb(0, 132, 255);
        }

        .verde {
            background: rgb(47, 185, 47);
        }

        .vermelho {
            background: red;
        }
    </style>
    <body>

        <div class="caixa-left rosa">
            Caixa float: left
        </div>

        <div class="caixa-right verde">
            Caixa float: right
        </div>

        <div class="caixa-left azul">
            Caixa float: left
        </div>
        <div class="caixa-left vermelho">
            Caixa float: left
        </div>

    </body>
    </html>
