<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fontes - CSS</title>
        <!-- GOOGLE FONTE -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">
        <!------------------>
        <style>

            body {
                margin: 0 30px;
            }

            h1, h2 {
                font-family: 'Lobster', cursive;
            }

            p {
                font-family: 'Poppins', sans-serif;
                text-indent: 30pt;
                text-align: justify;
            }

            td, th {
                font-family: 'Poppins', sans-serif;
            }

            .exemplo {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12pt;
                letter-spacing: 0.5em;
                text-align: justify;
                word-spacing: 0.5em;
            }

            .inferior {
                text-decoration: underline;
            }

            .superior {
                text-decoration: overline;
            }

            .centro {
                text-decoration: line-through;
            }

            .pisca {
                text-decoration: blink;
            }

            .dashed {
                text-decoration:dashed;
            }

            .dotted {
                text-decoration: dotted;
            }

            .wavy. {
                text-decoration:wavy;
            }

            .shadow {
                text-shadow: blue 5px 6px 2px;
            }

            .capitalize {
                text-transform:capitalize;
            }

            .lowercase {
                text-transform:lowercase;
            }

            .uppercase {
                text-transform: uppercase;
            }

            .nowrap {
                white-space:nowrap;
            }

            .italic{
                font-style: italic;
            }

            .oblique{
                font-style: oblique;
            }

            .bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Fontes</h1>
        <p>Fontes não serifadas são as mais apropriadas para o desenvolvimento de páginas web.</p>

        <p class="italic">font-style: italic</p>
        <p class="oblique">font-style: oblique</p>
        <p class="bold">font-weight: bold</p>

        <p class="inferior">text-decoration: underline</p>
        <p class="superior">text-decoration: overline</p>
        <p class="centro">text-decoration: line-through</p>
        <p class="pisca">text-decoration: blink</p>
        <p class="dashed">text-decoration: dashed</p>
        <p class="dotted">text-decoration: dotted</p>
        <p class="wavy">text-decoration: wavy</p>
        <p class="shadow">text-shadow: blue 5px 6px 2px;</p>
        <p class="capitalize">text-transform:capitalize; primeiras em maiúsculo</p>
        <p class="lowercase">text-transform:lowercase; TODAS EM MINÚSCULO</p>
        <p class="uppercase">text-transform: uppercase; todas em maiúsculo</p>
        <p class="nowrap">white-space:nowrap; Sem quebra de linha com o white-space: nowrap;
            Sem quebra de linha com o white-space: nowrap;
            Sem quebra de linha com o white-space: nowrap;
            Sem quebra de linha com o white-space: nowrap;
        </p>
        
        <br><br>

        <p>Exemplo de formatação de fonte:</p>
        <p class="exemplo">
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;<br>
                font-size: 12pt;<br>
                letter-spacing: 0.5em;<br>
                text-align: justify;<br>
                text-ident: 30pt;<br>
                word-spacing: 0.5em;
        </p>

        <h2>Unidades de Tamanho:</h2>
        <table>
            <tr>
                <th>Relativo</th>
                <th>Absolulto</th>
            </tr>
            <tr>
                <td>%</td>
                <td>in</td>
            </tr>
            <tr>
                <td>em</td>
                <td>cm</td>
            </tr>
            <tr>
                <td>ex</td>
                <td>mm</td>
            </tr>
            <tr>
                <td>px</td>
                <td>pt</td>
            </tr>
            <tr>
                <td></td>
                <td>pc</td>
            </tr>
        </table>

    </body>
</html>