<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <!-- GOOGLE FONTE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <!------------------>
    <style>
        body {
            margin: 0 0;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            margin-inline-start: 20px
        }

        p {
            font-family: 'Josefin Sans', sans-serif;
        }


            
        }

        .container {
            width: 100%;
            background: #6C7A89;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            
        }

        .box {
            width: 230px;
            height: 90px;
            background: #CCCCCC;
            margin: 1%;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;    
            box-shadow: 2px 2px 2px #7c7c7c;        
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Grid</h1>
        <div class="grid">
            <div class="box">Ruby on Rails</div>
            <div class="box">Java</div>
            <div class="box">HTML</div>
            <div class="box">Python</div>
            <div class="box">Wordpress</div>
            <div class="box">Bootstrap</div>
            <div class="box">Java Web</div>
            <div class="box">MySQL</div>
          </div>
        </div>
</body>
</html>