<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidade</title>
    <!-- GOOGLE FONTE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <!------------------>
    <style>
        body {
            margin: 0 30px;
        }

        h1, h2, h3 {
            font-family: 'Kiwi Maru', serif;
        }

        p {
            font-family: 'Poppins', sans-serif;
        }

        div {
            width: 400px;
            height: 400px;
            background-color: rgb(0, 0, 0, 0.3);
            transition: 400ms;
        }

        div:hover {
            background-color: rgb(0, 0, 0);
        }

        .imagem {
            opacity: 60%;
            transition: 400ms;
        }

        .imagem:hover {
            opacity: 100%;
        }


    </style>
</head>
<body>
    <h1>Opacidade</h1>
    <h3>Em imagens:</h3>
    <img class="imagem" src="imagens/imagem1.png" alt="imagem"><br><br>

    <h3>Em cores:</h3>

    <p>
        rgb (0, 0, 0, 0.3) => 30% de preto.
    </p>
    <div>

    </div>
</body>
</html>