<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Mapa Brasil</title>	
</head>

<body>


	<img src="Mapa_do_Brasil.jpg" usemap="#mapa_brasil" />

	<map name="mapa_brasil">
	<area shape="poly" coords="91,189, 105,176, 118,175, 129,184, 129,190, 118,201, 113,210, 112,206, 114,203, 95,190"  href="https://estado.rs.gov.br/inicial" alt="Rio Grande do Sul" target="_blank" />

	<area shape="poly" coords="111,174, 111,170, 119,170, 121,172, 124,172, 124,169, 136,169, 136,181, 131,186, 129,184, 118,175" href="https://www.sc.gov.br" target="_blank" alt="Santa Catarina" />

	<area shape="poly" coords="111,170, 110,165, 106,165, 110,154, 114,150, 130,152, 134,160, 139,164, 136,169, 124,169, 124,172, 121,172, 119,170, 111,170" href="http://www.parana.pr.gov.br" target="_blank" alt="Paraná" />

	<area shape="poly" coords="125,136, 143,137, 145,143, 148,144, 148,152, 158,150, 139,164, 134,160, 130,152, 114,150" href="#sp" alt="São Paulo" />
	
	</map>


	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

	<table border id="sp">
		<tr>
	<thead>
			<th colspan="3">Eleições de 2020
			</th>
	</thead>
		</tr>
		
	<tbody>

		<tr>
			<th>MUNICÍPIO</th>
			<th>QTDE HABITANTES</th>
			<th>ALGUNS CANDIDATOS A PREFEITO</th>
		</tr>

		<tr>
			<td>São Paulo</td>
			<td>12,18 milhões</td>
			<td>Andrea Matarazzo (PSD)<br />
			    Arthur do Val (Patriota)<br />
			    Bruno Covas (PSDB)<br />
			    Celso Russomanno (Republicanos)<br />
			    Filipe Sabará (Novo)<br />
			    Gulherme Boulos (PSOL)<br />
			    Jilmar Tatto (PT)<br />
			    Joice Hasselmann (PSL)<br />
			    Márcio França (PSB)
			</td>
		</tr>
		<tr>
			<td>Santos</td>
			<td>433,966</td>
			<td>Márcio Aurélio Soares (PDT)<br />
			    Douglas Martins (PT)<br />
			    Bayard Umbuzeiro (PTB)<br />
			    Antônio Carlos Banha (PMDB)<br />
			    Tanah Correa(Cidadania)<br />
			    Delegado Romano (DC)<br />
			    João Vilela (NOVO)<br />
			    Rogério Santos (PSDB)<br />
			    Ivan Sartori (PSD)
			</td>
		</tr>
		<tr>
			<td>Bauru</td>
			<td>337,094</td>
			<td>Dr. Raul (DEM)<br />
			    Edu Avallone (Republicanos)<br />
			    Gazzetta (PSDB)<br />
			    Jorge Moura (PT)<br />
			    Luiz Carlos Valle (Podemos)<br />
			    Sandro Bussola (PSD)<br />
			    Suellen Rosin (Patriota)
			</td>
		</tr>

	</tbody>	

		<tr>
			<tfoot>
			<th colspan="3">
			Ano de 2020
			</th>
			</tfoot>
		</tr>
	</table>

</body>
</html>